apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: insurance-suggestor
  name: insurance-suggestor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: insurance-suggestor
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: insurance-suggestor
    spec:
      containers:
      - image: rashwinnonda/insurance_suggestor
        name: insurance-suggestor-zghl5

